{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "clock",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"*.tcc": "c",
			"chrono": "c",
			"iomanip": "c",
			"limits": "c",
			"numeric": "c",
			"ratio": "c",
			"streambuf": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"phase_000.c": "cpp"
		}
	}
}