; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32e]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
lib_deps = 
	tinyu-zhao/TinyGPSPlus-ESP32@^0.0.2
	plerup/EspSoftwareSerial@^8.1.0
	maxgerhardt/ghostl@^1.0.1
	zinggjm/GxEPD2@^1.5.5
	lorol/LittleFS_esp32@^1.0.6
monitor_speed = 115200
